Inclass-09 — SQL History (CREATE / INSERT / SELECT)
=====================================================

-- Schema --------------------------------------------------

CREATE TABLE IF NOT EXISTS employees (
  emp_id          INT AUTO_INCREMENT PRIMARY KEY,
  emp_name        VARCHAR(100) NOT NULL,
  job_name        VARCHAR(100) NOT NULL,
  salary          DECIMAL(10,2) NOT NULL,
  hire_date       DATE NOT NULL,
  department_id   INT NOT NULL,
  department_name VARCHAR(100) NOT NULL
);

-- Starter data --------------------------------------------

INSERT INTO employees
  (emp_name, job_name, salary, hire_date, department_id, department_name)
VALUES
  ('Ana Lopez',   'Developer', 73000.00, '2025-09-15', 1, 'Engineering'),
  ('David Kim',   'Analyst',   68000.00, '2025-11-01', 2, 'Finance'),
  ('Sara Cole',   'Designer',  71000.00, '2026-01-08', 3, 'Marketing'),
  ('James Reed',  'Manager',   90000.00, '2024-06-20', 1, 'Engineering');

-- Level 1: Basic queries -----------------------------------

SELECT emp_id, emp_name, job_name, salary
FROM employees
WHERE salary > 70000
ORDER BY salary DESC;

SELECT emp_name, hire_date
FROM employees
WHERE hire_date BETWEEN '2025-01-01' AND '2025-12-31'
ORDER BY hire_date ASC;

SELECT emp_name, department_name, salary
FROM employees
WHERE department_name IN ('Engineering', 'Marketing')
ORDER BY department_name, salary DESC;

-- Level 2: Aggregates and grouping --------------------------

SELECT COUNT(*) AS total_employees FROM employees;
SELECT AVG(salary) AS avg_salary FROM employees;
SELECT MAX(salary) AS highest, MIN(salary) AS lowest FROM employees;

SELECT emp_name, salary
FROM employees
WHERE department_name = 'Engineering'
ORDER BY salary DESC;

SELECT department_name, COUNT(*) AS emp_count, AVG(salary) AS avg_sal
FROM employees
GROUP BY department_name;

SELECT department_name, COUNT(*) AS emp_count
FROM employees
GROUP BY department_name
ORDER BY emp_count DESC;

SELECT emp_name, job_name, salary
FROM employees
WHERE job_name LIKE '%er%'
  AND salary BETWEEN 70000 AND 95000
ORDER BY salary DESC;

-- Level 3: Advanced -----------------------------------------

SELECT department_name, COUNT(*) AS emp_count, AVG(salary) AS avg_salary
FROM employees
GROUP BY department_name
HAVING AVG(salary) > 70000
ORDER BY avg_salary DESC;

SELECT emp_name, salary,
       CASE
         WHEN salary >= 85000 THEN 'High'
         WHEN salary >= 70000 THEN 'Medium'
         ELSE 'Standard'
       END AS salary_band
FROM employees
ORDER BY salary DESC;

SELECT emp_name, salary
FROM employees
WHERE salary > (SELECT AVG(salary) FROM employees)
ORDER BY salary DESC;

-- Validation commands used before submission -----------------

USE yjacob1;
SHOW TABLES;
DESCRIBE employees;
SELECT COUNT(*) AS total FROM employees;
SELECT * FROM employees ORDER BY emp_id DESC LIMIT 5;
